STRIPE_API_KEY=sk_test_51QCfwYP1wwOhrGkw6A2lteWuqZldq8FSdnA7PF7TQzxTOqtxiX1USJpeAosbFCAI4QFtFdRRtbKPBFP9rdphT4WR00zWyMGwlj
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
MONGO_URL=mongodb://127.0.0.1:27017/payments
